.accountMetaContent {
  .metaAvatar {
    display: inline-block;
  }
  .metaContent {
    display: inline-block;
    line-height: 44px;
    vertical-align: bottom;
    margin-left: 24px;
    font-weight: 500;
    font-size: 18px;
  }
  .metaAction {
    display: inline-block;
    float: right;
    margin-top: 8px;
  }
}

.accountAmountContent {
  color: #FF0000;
  font-size: 34px;
  line-height: 54px;
  margin-left: 54px;
  font-weight: 400;
}

.cardActionsGroup {
  float: right;

  button:not(:last-child) {
    margin-right: 8px;
  }
}