@import "~antd/lib/style/themes/default.less";

.tableList {
  padding-top: 10px;
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  .ant-form-item {
    margin-bottom: 24px;
    margin-right: 0;
    display: flex;
    > .ant-form-item-label {
      width: auto;
      line-height: 32px;
      padding-right: 8px;
    }
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm .ant-form-item {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm .ant-form-item {
    margin-right: 8px;
  }
}

.formItemWrapper {
  padding-right: 24px;
}
