@import "~antd/lib/style/themes/default.less";

.textSecondary {
  color: @text-color-secondary;
}

.heading {
  color: @heading-color;
  font-size: 20px;
}

.headerList {
  margin-bottom: 4px;
}

.customerDetailContent {
  margin-top: 24px;
}
