@import "~antd/lib/style/themes/default.less";

.textSecondary {
  color: @text-color-secondary;
}

.heading {
  color: @heading-color;
  font-size: 20px;
}

.headerList {
  margin-bottom: 4px;
}

.stepDescription {
  font-size: 14px;
  position: relative;
  left: 38px;
  & > div {
    margin-top: 8px;
    margin-bottom: 4px;
  }
}
